FROM rust:1.96-bookworm AS builder

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY migrations ./migrations
COPY .env ./.env

RUN cargo build --release

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libsqlite3-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/zk-20-backend /app/zk-20-backend
COPY --from=builder /app/migrations /app/migrations
COPY --from=builder /app/.env /app/.env

RUN mkdir -p /app/data

EXPOSE 8080

CMD ["/app/zk-20-backend"]
